REACT_APP_FIREBASE_APIKEY=AIzaSyD1_Z8hj1FLtqHUlFRBFx7OW-oi43eK6ew
REACT_APP_FIREBASE_AUTHDOMAIN=restaurante-fb8ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=restaurante-fb8ba
REACT_APP_FIREBASE_STORAGEBUCKET=restaurante-fb8ba.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=451138763427
REACT_APP_FIREBASE_APPID=1:451138763427:web:84cce30b161739bf0add16
REACT_APP_FIREBASE_MEASUREMENTID=G-2MSV7FC4T0